<!DOCTYPE html>
<html lang="br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade AV2 - Produtos</title>
    <link rel="stylesheet" type="text/css" href="css/estiloprodutos.css" />
    <script src="js/script.js"></script>
</head>

<body>
    <section id="principal">
        <header id="menu">
            <div id="nome">
                <p class="marcenaria">J.C Oliveira Marcenaria</p>
            </div>
            <div id="homepage">
                <a href="index.html">
                    <p class="home"> Home </p>
                </a>
            </div>
            <div id="produtpage" onmouseenter="mudarestado()">
                <a href="produtos.html">
                    <p class="produtos"> Produtos </p>
                </a>
            </div>
            <div id="contatpage">
                <a href="contato.html">
                    <p class="contato"> Contato </p>
                </a>
            </div>
        </header>
        <section id="barra1">
            <p class="prods">Nossos Produtos</p>
        </section>
        <section id="divprods">
            <div id="closet1">
                <a href="closet1.html">
                    <img src="img/closet1.jpg" class="closet1img">
                </a>
                <p class="closet1txt"> Closet com cinco gavetas</p>
            </div>
            <div id="closet2">
                <a href="closet2.html">
                    <img src="img/closet2.jpg" class="closet2img">
                </a>
                <p class="closet2txt"> Closet com nove espaços</p>
            </div>
            <div id="closet3">
                <a href="closet3.html">
                    <img src="img/closet3.jpg" class="closet3img">
                </a>
                <p class="closet3txt"> Closet com vinte gavetas</p>
            </div>
            <div id="closet4">
                <a href="closet4.html">
                    <img src="img/closet4.jpg" class="closet4img">
                </a>
                <p class="closet4txt"> Closet com quatro gavetas</p>
            </div>
            <div id="closet5">
                <a href="closet5.html">
                    <img src="img/closet5.jpg" class="closet5img">
                </a>
                <p class="closet5txt"> Closet com quatro espaços</p>
            </div>
            <div id="closet6">
                <a href="closet6.html">
                    <img src="img/closet6.jpg" class="closet6img">
                </a>
                <p class="closet6txt"> Closet com seis gavetas</p>
            </div>
            <div id="closet7">
                <a href="closet7.html">
                    <img src="img/closet7.jpg" class="closet7img">
                </a>
                <p class="closet7txt"> Closet com duas portas</p>
            </div>

            <div id="closet8">
                <a href="closet8.html">
                    <img src="img/closet8.jpg" class="closet8img">
                </a>
                <p class="closet8txt"> Closet com duas gavetas</p>
            </div>

            <div id="gabinete">
                <a href="gabinete.html">
                    <img src="img/gabinete.jpg" class="gabineteimg">
                </a>
                <p class="gabinetetxt"> Gabinete para Banheiro</p>
            </div>
        </section>
    </section>
    <footer>
        <div id="rodape">
            <p class="textorodape">JC Oliveira Marcenaria</p>
        </div>
    </footer>
</body>
</html>